services:
  - type: web
    name: urna_flet_web
    runtime: python
    buildCommand: ""
    startCommand: flet run src/main.py --port $PORT --web
    envVars:
      - key: FLET_WEB_AUTO_RELOAD
        value: "false"
